<!DOCTYPE html>
<html>
<script src="exercise.js"></script>
<script>
    var timer = function () {
        // get the current date & time
        var time = new Date();
        
        // show roman time, using 6 columns
        setRoman(time);

        // show binary time
        setBinary(time);

        // update every 1 second
        setTimeout(timer, 1000);
    };

    var setRoman = function (time) {
        // set roman time
        // you must implement exercise.roman() 
        var romanTime = exercise.roman(time);
        for (var key in romanTime) {
            document.getElementById(key).innerHTML = romanTime[key];
        }

    };
    var c6, c5, c4, c3, c2, c1;
    var setBinary = function (time) {
        // set roman time
        // you must implement exercise.binary()
        c6 = exercise.binary(time, 'sec_col2');
        c5 = exercise.binary(time, 'sec_col1');
        c4 = exercise.binary(time, 'min_col2');
        c3 = exercise.binary(time, 'min_col1');
        c2 = exercise.binary(time, 'hour_col2');
        c1 = exercise.binary(time, 'hour_col1');

        changeDiv(c6, 6)
        changeDiv(c5, 5);
        changeDiv(c4, 4);
        changeDiv(c3, 3);
        changeDiv(c2, 2);
        changeDiv(c1, 1);
        whitenDivs();

    };

    var changeDiv = function(binaryObj, colNumber){
        if (binaryObj['position8'] === 'on'){ document.getElementById(colNumber + '-' + 8).className='digitOn';}
        else { document.getElementById(colNumber + '-' + 8).className='digitOff';}
        if (binaryObj['position4'] === 'on'){ document.getElementById(colNumber + '-' + 4).className='digitOn';}
        else { document.getElementById(colNumber + '-' + 4).className='digitOff';}
        if (binaryObj['position2'] === 'on'){ document.getElementById(colNumber + '-' + 2).className='digitOn';}
        else { document.getElementById(colNumber + '-' + 2).className='digitOff';}
        if (binaryObj['position1'] === 'on'){ document.getElementById(colNumber + '-' + 1).className='digitOn';}
        else { document.getElementById(colNumber + '-' + 1).className='digitOff';}
    };

    var whitenDivs = function(){
        document.getElementById('1-8').className='digitInvisible';
        document.getElementById('1-4').className='digitInvisible';
        document.getElementById('3-8').className='digitInvisible';
        document.getElementById('5-8').className='digitInvisible';

        
        
    }

    window.addEventListener('load', exercise.drawBaseGrid);
    window.addEventListener('load', timer);

</script>

<style>
    div.digitOff {
        position: absolute;
        width: 100px;
        height: 100px;
        background: wheat;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 5em;
    }
    
    div.digitOn {
        position: absolute;
        width: 100px;
        height: 100px;
        background: darkred;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 5em;
    }

    div.digitInvisible {
        position: absolute;
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 5em;
    }
    
    div.letterBox {
        position: absolute;
        width: 100px;
        height: 100px;
        outline: gray dotted thin;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        font-size: 5em;
    }
</style>

<!-- I create the base girid using JS -->

<body>
    <div id='hour_col1' class='letterBox' style="left: 50px; top: 490px">0</div>
    <div id='hour_col2' class='letterBox' style="left: 160px; top: 490px">0</div>
    <div id='min_col1' class='letterBox' style="left: 270px; top: 490px">0</div>
    <div id='min_col2' class='letterBox' style="left: 380px; top: 490px">0</div>
    <div id='sec_col1' class='letterBox' style="left: 490px; top: 490px">0</div>
    <div id='sec_col2' class='letterBox' style="left: 600px; top: 490px">0</div>

</body>


</html>