<!DOCTYPE html>
<html>
<head>
    <style>
    body
{
    background: #1d1d30
}
    div 
{
    position:absolute; 
    background: #1d1d30; 
    text-align: center;
    color: red;
    vertical-align: middle; 
    line-height: 100%;
    font-size: 5em;
    width: 9%;
    height: 14%;
    border-radius: 14%;
} 

.roman 
{
    top: 82%;
    background: w#1d1d30;
    font-size: 325% ;
}    

.triangles
{
    background: red;
    width: 0%; 
    height: 0%; 
    border-radius:0%;
    border-top: 0.2em solid #1d1d30;
    border-left: 0.2em solid #1d1d30;
    border-bottom: 0.2em solid #1d1d30;
    border-right: 0.2em solid red;
    left: 92%;
}
    </style>
    <link href="styles.css" rel="stylesheet" type="text.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>
<script src="exercise.js"></script>
<body onload="timer()">

    <div id="h11" style="left: 2%;top: 34%;"></div>
    <div id="h12" style="left: 2%; top: 50%;"></div>
    <div id="h21" style="left: 14%; top: 2%"></div>
    <div id="h22" style="left: 14%; top: 18%"></div>
    <div id="h23" style="left: 14%; top: 34%"></div>
    <div id="h24" style="left: 14%; top: 50%"></div>
    <div id="m11" style="left: 34%; top: 18%"></div>
    <div id="m12" style="left: 34%; top: 34%"></div>
    <div id="m13" style="left: 34%; top: 50%"></div>
    <div id="m21" style="left: 46%; top: 2%"></div>
    <div id="m22" style="left: 46%; top: 18%"></div>
    <div id="m23" style="left: 46%; top: 34%"></div>
    <div id="m24" style="left: 46%; top: 50%"></div>
    <div id="s11" style="left: 66%; top: 18%"></div>
    <div id="s12" style="left: 66%; top: 34%"></div>
    <div id="s13" style="left: 66%; top: 50%"></div>
    <div id="s21" style="left: 78%; top: 2%"></div>
    <div id="s22" style="left: 78%; top: 18%"></div>
    <div id="s23" style="left: 78%; top: 34%"></div>
    <div id="s24" style="left: 78%; top: 50%"></div>

    <div class="roman" id='h1' style="left: 2%"></div>
    <div class="roman" id="h2" style="left: 14%"></div>
    <div class="roman" id="m1" style="left: 34%"></div>
    <div class="roman" id="m2" style="left: 46%"></div>
    <div class="roman" id="s1" style="left: 66%"></div>
    <div class="roman" id="s2" style="left: 78%"></div>

    <div class="roman" style="left: 24%">:</div>
    <div class="roman" style="left: 56%">:</div>

    <div class="triangles" style="top: 6%"></div>
    <div class="triangles" style="top: 22%"></div>
    <div class="triangles" style="top: 38%"></div>
    <div class="triangles" style="top: 54%"></div>

</body>
</html>
     